# RegistrationApp

./: .gitignore  pom.xml
src/main/java/njit/cs/demo/: Application.java
src/main/java/njit/cs/demo/configuration/: APPConstants.java  ApplicationConfiguration.java  JNDIConfiguration.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/njit/cs/demo/controller/: PersonController.java
src/main/java/njit/cs/demo/domain/: Address.java  EmgContact.java  Person.java  PersonType.java  PhoneType.java  Phones.java
src/main/java/njit/cs/demo/dto/: AddressDTO.java  EmgContactDTO.java  PersonDTO.java  PersonTypeDTO.java  PhoneTypeDTO.java  PhonesDTO.java
src/main/java/njit/cs/demo/repository/: AddressRepository.java  BaseRepository.java  EmgRepository.java  PersonRepository.java  PersonTypeRepository.java  PhoneTypeRepository.java  PhonesRepository.java
src/main/java/njit/cs/demo/resturl/: RESTUrls.java
src/main/java/njit/cs/demo/service/: PersonService.java  PersonTypeService.java  PhoneTypeService.java
src/main/java/njit/cs/demo/util/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/resources/: Registration.properties  WebAppProject.properties  log4j2.xml
src/test/java/njit/cs/demo/: JNDIConfigJunit.java  SpringBootApplicationJunitTest.java
src/test/java/njit/cs/demo/RegistrationApp/: AppTest.java
src/test/java/njit/cs/demo/junit/: Application.java  JNDIConfigJunit.java  SpringBootApplicationJunitTest.java
src/test/java/njit/cs/demo/spring/: ApplicationProperties.java  Foo.java  TestAppProperties.java  ZSpellChecker.java  ZTestInjectionMain.java  ZTextEditor.java
src/test/java/njit/cs/demo/spring/config/: ZBeans.xml  appproperty-config.xml
