#-------------- Domain Package -----------------------------
domainscancontract=njit.cs.demo.domain
#-------------- JNDI DataSource Configuration --------------
jndiNameDemo=jdbc/demoDS
driverClass=org.postgresql.Driver
connURL=jdbc:postgresql://127.0.0.1:5432/postgres
dbUsername=postgres
dbPassword=postgres
#-------------- Hibernate Configuration --------------------
hibernate.dialect=org.hibernate.dialect.postgresql94dialect
hibernate.showSql=true
hibernate.generateDDL=false
hibernate.hbm2ddl.auto=none
hibernate.jdbc.lob.non_contextual_creation=true
